# ProyectoEmpotrados

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: NominatimAPI.java  TomorrowioAPI.java
app/src/main/java/api/dto/: GeocodingResponse.java  TomorrowAPIResponse.java
app/src/main/java/api/nominatim/: GeocodingResponse.java  NominatimAPI.java  NominatimService.java
app/src/main/java/api/tomorrowio/: TimelinesBody.java  TomorrowAPIResponse.java  TomorrowioAPI.java  TomorrowioService.java
app/src/main/java/database/: DictDbHelper.java  Dictionary.java
app/src/main/java/database/dto/: NewDateInfoDTO.java  NewDestiny.java  NewDestinyDTO.java  NewTrip.java  NewTripDTO.java
app/src/main/java/database/entities/: DateInfoEntity.java  DestinyEntity.java  NewDestiny.java  NewTrip.java  TripEntity.java
app/src/main/java/entities/: DateInfoEntity.java  DestinyEntity.java  TripEntity.java
app/src/main/java/weatherapp/: SingletonMap.java
app/src/main/res/drawable/: black_border_shape.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_destination.xml  activity_edit_trip.xml  activity_home_page.xml  activity_main.xml  activity_new_destination.xml  activity_new_destiny.xml  activity_new_trip.xml  activity_trip_page.xml  recycler_day_item.xml  recycler_destination_item.xml  recycler_trip_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
docs/: ProyectoEmpotrados.vpp
(+31 files in other folders)
